# This include the host, port, user, pass, database of database
HOST_RSB=
PORT_RSB=
USER_RSB=
PASS_RSB=
DB_RSB=
CRYPTO_SECRET_KEY=
# Aws credentials and region for s3, ses, aws lambda
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
# Bucket name of s3
BUCKET_NAME=
# Email to send to email share
SES_EMAIL=
# A default website to view file after file owner shared
FILE_VIEW=